# sts2-exporter

./: .gitignore  README.md  STS2Export.csproj  STS2Export.sln  export.sh  export_presets.cfg  mod_manifest.json  patchnotes.md  project.godot
sts2-exporter/src/: EnchantmentExport.cs  ExporterScreen.cs  ExporterScreen.cs.uid  Extensions.cs  Extensions.cs.uid  MainMenuButton.cs  MainMenuButton.cs.uid  ModEntry.cs  ModEntry.cs.uid  ViewportManager.cs  ViewportManager.cs.uid
sts2-exporter/src/Exporter/: AfflictionExport.cs  AfflictionExport.cs.uid  CardExport.cs  CardExport.cs.uid  CreatureExport.cs  CreatureExport.cs.uid  EnchantmentExport.cs  EnchantmentExport.cs.uid  EventExport.cs  EventExport.cs.uid  ExportBatch.cs  ExportBatch.cs.uid  ExportConfig.cs  ExportConfig.cs.uid  ItemExport.cs  ItemExport.cs.uid  ItemList.cs  ItemList.cs.uid  KeywordExport.cs  KeywordExport.cs.uid  ModExport.cs  ModExport.cs.uid  PotionExport.cs  PotionExport.cs.uid  RelicExport.cs  RelicExport.cs.uid
sts2-exporter/templates/: wiki-card-data.lua.scriban  wiki-potion-data.lua.scriban  wiki-relic-data.lua.scriban
up/: mod_id.txt  workshop.json
